# ShieldSound

./: .gitignore  CHANGELOG.md  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/io/github/vicen621/shieldsound/: ShieldSound.java
src/main/java/io/github/vicen621/shieldsound/commands/: ShieldSoundCommand.java
src/main/java/io/github/vicen621/shieldsound/config/: Config.java  ConfigManager.java  Configuration.java  PlayableSound.java
src/main/java/io/github/vicen621/shieldsound/config/serializers/: SoundSerializer.java
src/main/java/io/github/vicen621/shieldsound/listeners/: ShieldBreakListener.java
src/main/java/io/github/vicen621/shieldsound/nms/: SSEntityLiving.java  SSEntityLivingCraftBukkit.java  SSEntityLivingCraftbukkit.java  SSEntityLivingSpigot.java
src/main/java/io/github/vicen621/shieldsound/utils/: Utils.java  VersionChecker.java
src/main/resources/: plugin.yml
